PORT=6352
mongo_url=mongodb+srv://mahilmithranks2007:7sq1vEBWhnMvthUL@cluster0.pwy6w.mongodb.net/E-com?retryWrites=true&w=majority&appName=Cluster0



SECRET=mahil


ADMIN_NAME=mahilmithranks2007@gmail.com
ADMIN_PASSWORD=ejgr uach wsez cxax